# gotr4j

./: pom.xml
src/main/java/net/java/gotr4j/: GotrSessionHost.java  GotrSessionManager.java  GotrSessionState.java  GotrUser.java  SessionID.java
src/main/java/net/java/gotr4j/crypto/: Broadcast.java  Counter.java  GotrCrypto.java  GotrException.java  KeyRatchet.java  LocalKeyRatchetShare.java  P2pKeyAgreement.java  RemoteKeyRachetShare.java  UserKeys.java  UserSecret.java
src/main/java/net/java/gotr4j/group/: GotrContext.java
src/main/java/net/java/gotr4j/group/event/: AddUserEvent.java  DigestReceivedEvent.java  DigestVerificationReceivedEvent.java  FinishEvent.java  GotrQueryEvent.java  PlaintextMessageEvent.java  ReceivedEncryptedGroupMessageEvent.java  RefreshKeysEvent.java  RemoveUserEvent.java  SecretReceivedEvent.java  SecretVerificationReceivedEvent.java  UnrecoverableErrorEvent.java  UserBroadcastEvent.java  UserFinishEvent.java  UserRefreshKeysEvent.java  UserStartEvent.java
src/main/java/net/java/gotr4j/group/state/: AwaitingBroadcastState.java  GotrState.java  PlaintextState.java  ShareDigestState.java  ShareSecretState.java  VerifyDigestState.java
src/main/java/net/java/gotr4j/io/: EncryptedGroupMessage.java  FinishMessage.java  GotrEncodedMessage.java  GotrInputStream.java  GotrMessage.java  GotrOutputStream.java  GroupMessageType.java  PlaintextMessage.java  QueryMessage.java  RefreshKeysMessage.java  SerializationUtil.java  UnrecoverableErrorMessage.java
src/main/java/net/java/gotr4j/p2p/: P2pContext.java
src/main/java/net/java/gotr4j/p2p/event/: ReceivedEncryptedP2pMessageEvent.java  ReceivedP2PKeysEvent.java  SendEncryptedMessageEvent.java
src/main/java/net/java/gotr4j/p2p/gotr/: GotrP2pContext.java
src/main/java/net/java/gotr4j/p2p/gotr/event/: GotrP2pEvent.java  ReceivedDigestEvent.java  ReceivedDigestVerificationEvent.java  ReceivedSecretEvent.java  ReceivedSecretVerificationEvent.java  SendDigestEvent.java  SendSecretEvent.java  SendVerifyDigestEvent.java  SendVerifySecretEvent.java
src/main/java/net/java/gotr4j/p2p/io/: EncryptedMessageParser.java  EncryptedMessageType.java  EncryptedP2pMessage.java  P2PKeysMessage.java  P2pMessageType.java
src/main/java/net/java/gotr4j/p2p/smp/: SmpContext.java
src/main/java/net/java/gotr4j/p2p/state/: EncryptedState.java  FirstRecvState.java  FirstSendState.java  P2pState.java  PlaintextState.java  ShareKeys.java
src/main/java/net/java/gotr4j/util/: GotrUtil.java
src/main/java/net/java/hsm/: HSMContext.java  HSMEvent.java  HSMException.java  HSMExceptionHandler.java  HSMState.java  SimpleHSMState.java
src/test/java/net/java/gotr4j/: GotrMessage.java  GotrSmpListener.java  GotrTestHost.java  GotrTestRoom.java
src/test/java/net/java/gotr4j/crypto/: P2pKeyAgreementTest.java
src/test/java/net/java/gotr4j/performance/: PerfTest.java
src/test/java/net/java/gotr4j/test/: GotrTest.java
src/test/resources/: logging.properties
(+24 files in other folders)
